# vim:set ts=4 sw=4 sts=4 et ai wm=0 nu:
#
#===============================================================================
#         FILE: 10-Range.t
#===============================================================================

use v5.42;

use Test::V0;
use Log::Log4perl qw/:easy/;

use AOC::Range;

my $Range = AOC::Range->new();

$Range->add( 100, 200 );
is( $Range->show(), "[100-100]", "First add");

$Range->add( 20, 30 );
is( $Range->show(), "[20-30],[100-200]", "Insert before");

$Range->add( 200, 222 );
is( $Range->show(), "[20-30],[100-200],[200-222]", "Insert after");

$Range->add( 40, 50 );
is( $Range->show(), "[20-30],[40-50],[100-200],[200-222]", "Insert between");

$Range->add( 15, 25 );
is( $Range->show(), "[15-30],[40-50],[100-200],[200-222]", "Merge at left");

$Range->add( 215, 230 );
is( $Range->show(), "[15-30],[40-50],[100-200],[200-230]", "Merge at right");

$Range->add( 155, 165 );
is( $Range->show(), "[15-30],[40-50],[100-200],[200-230]", "Merge complete overlap");

$Range->add( 35, 44 );
is( $Range->show(), "[15-30],[35-50],[100-200],[200-230]", "Merge one range, left");

$Range->add( 45, 55 );
is( $Range->show(), "[15-30],[35-55],[100-200],[200-230]", "Merge one range, right");

$Range->add( 10, 50 );
is( $Range->show(), "[10-50],[100-200],[200-230]", "Merge eat two");

use Test::More tests => 1;                      # last test to print

